APP_GRID_ITEMS=[{ "name": "Calendar", "url": "http://localhost:9900/#/calendar" }, { "name": "Contacts", "url": "http://localhost:9900/#/contacts" }, { "name": "Inbox", "url": "http://localhost:9900/#/unifiedinbox/inbox" }, { "name": "Admin", "url": "http://localhost:9900/#/admin" }, { "name": "LinShare", "url": "http://localhost:30000" }]

# Auth provider, possible values are 'oidc' or 'basic'
# AUTH_PROVIDER=oidc

# Auth provider settings
# AUTH_PROVIDER_SETTINGS={"authority": "http://localhost:8888/auth/realms/master", "client_id": "openpaas", "redirect_uri": "http://localhost:9900/#/auth/oidc/callback", "silent_redirect_uri": "http://localhost:9900/account/auth/silent-renew.html", "post_logout_redirect_uri": "http://localhost:9900/", "response_type": "id_token token", "scope": "openid email profile"}
